# language-detect

./: .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cybozu/labs/langdetect/: Command.java  Detector.java  DetectorFactory.java  GenProfile.java  LangDetectException.java  Language.java
src/main/java/com/cybozu/labs/langdetect/util/: LangProfile.java  Messages.java  NGram.java  TagExtractor.java
src/main/resources/com/cybozu/labs/langdetect/util/: messages.properties
src/test/java/com/cybozu/labs/langdetect/: DetectorFactoryTest.java  DetectorTest.java  LanguageTest.java
src/test/java/com/cybozu/labs/langdetect/util/: LangProfileTest.java  NGramTest.java  TagExtractorTest.java
src/test/resources/com/cybozu/labs/langdetect/: DetectorFactoryTest.java
